LPARAN FUN LPARAN VAR COLON NATTYPE RPARAN ARROW VAR END RPARAN NAT SEMICOLON 
 LPARAN FUN LPARAN VAR COLON NATTYPE ARROW NATTYPE RPARAN ARROW VAR END RPARAN LPARAN FUN LPARAN VAR COLON NATTYPE RPARAN ARROW VAR END RPARAN SEMICOLON 
 EOF BIND LPARAN VAR COLON NATTYPE RPARAN ARROW LBRACK ABORT RBRACK DOT NAT END SEMICOLON 
 FUN LPARAN VAR COLON LPARAN NATTYPE ARROW BOTTYPE RPARAN ARROW BOTTYPE RPARAN ARROW BIND LPARAN VAR COLON NATTYPE RPARAN ARROW LBRACK ABORT RBRACK DOT LPARAN VAR LPARAN FUN LPARAN VAR COLON NATTYPE RPARAN ARROW BIND LPARAN VAR COLON BOTTYPE RPARAN ARROW LBRACK VAR RBRACK DOT VAR END END RPARAN RPARAN END END SEMICOLON 
 EOF INL COLON NATTYPE PLUS BOTTYPE LPARAN NAT RPARAN SEMICOLON 
 INR COLON LPARAN NATTYPE ARROW NATTYPE RPARAN PLUS BOOLTYPE LPARAN TRUE RPARAN SEMICOLON 
 CASE COLON NATTYPE INL COLON NATTYPE PLUS NATTYPE LPARAN NAT RPARAN OF INL VAR ARROW SUC VAR BAR INR VAR ARROW VAR END SEMICOLON 
 CASE COLON BOTTYPE ARROW NATTYPE INR COLON NATTYPE PLUS LPARAN NATTYPE ARROW NATTYPE RPARAN LPARAN FUN LPARAN VAR COLON NATTYPE RPARAN ARROW SUC VAR END RPARAN OF INL VAR ARROW FUN LPARAN VAR COLON BOTTYPE RPARAN ARROW VAR END BAR INR VAR ARROW FUN LPARAN VAR COLON BOTTYPE RPARAN ARROW VAR NAT END END SEMICOLON 
 EOF 